/*----------------------------Миксины
@mixin background($image-background...)
  background: $image-background no-repeat
  -webkit-background-image: $image-background
  -moz-background-image: $image-background

/*-------------------шаблонные селекторы--
%display-flex
  display: flex
  flex-wrap: wrap
/*----------------------------------------
body
  @include background (url("../pic/back.jpg"))
  background-size: 140%

.wrapper
  @extend %display-flex
  width: 100%
  height: 97vh
  text-align: center
  justify-content: space-between
  font-family: "Arial", sans-serif

/*--------------------------------------------------Header--

.logo
  width: 47%
  height: 13%
  margin: 0 1% -50px 1%
  background: url(../pic/LOGO.png) no-repeat
  -webkit-background-image: url(../pic/LOGO.png)
  background-size: contain
  border: none

.block
  width: 102%
  height: 7%
  display: flex
  text-align: center
  justify-content: space-around
  align-items: center
  background-color: rgba(0, 0, 0, 0.2)
  margin: 0 -1% 0 -1%
  div
    width: 15%
    height: 25%
    padding: 1% 0
    transition: 1s
    &:hover
      box-shadow: rgba(0, 0, 0, 0.5) 0 -2px 1px -1px
      text-shadow: white 0 -13px 2px

/*--------------------------------------------------------Nav bar--

.block2
  width: 20%
  height: 200px
  display: flex
  justify-content: space-around
  flex-direction: column
  align-items: center
  div
    width: 100%
    height: 10%
    flex-direction: column
    transition: 1s
    border-bottom: none
    &:hover
      box-shadow: rgba(0, 0, 0, 0.5) 0 -2px 1px -1px

/*--------------------------------------------------------Picture--

.block3
  width: 80%
  height: 70%
  @extend %display-flex
  justify-content: space-around
  div
    width: 170px
    height: 220px
    border: black 1px solid
    margin: 10px 80px
    a
      opacity: 0
      color: black
      height: 100%
      width: 100%
      display: block
      font-size: 20px
      transition: 1s linear
      &:hover
        opacity: 1
        background-color: rgba(255, 255, 255, 0.4)
/*-----------------------------------------------------Image--
@each $image in 1, 2, 3, 4, 5, 6
  .pic#{$image}
    background-image: url('../pic/#{$image}.jpg')
    background-size: cover

/*-----------------------------------------------------Footer--

footer
  position: fixed
  width: 102%
  height: 5%
  background-color: rgba(0, 0, 0, 0.2)
  margin: 0 -1% 0 -1%
  top: 95%

/*-------------------------------------------------Search-box--

.search
  width: 47%
  height: 10%
  margin: 34px 1% -50px 1%
  border: none
  form
    float: right
    width: 35%
    position: relative
    display: flex
    margin: -50px 0 0 300px
    input
      border: none
    .input
      width: 100%
      margin: 40px 1px 36px 40px
      padding: 8px 37px 9px 15px
      -moz-box-sizing: border-box
      box-sizing: border-box
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1), inset 0 1px 2px rgba(0, 0, 0, 0.3)
      background: rgba(0, 0, 0, 0.2)
      font: 13px Tahoma, Arial, sans-serif
      color: #555
      outline: none
      &:focus
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2), inset 0 1px 2px rgba(0, 0, 0, 0.4)
        background: rgba(0, 0, 0, 0.3)
        color: #333
    .submit
      position: absolute
      top: 0
      right: 0
      width: 37px
      height: 100%
      cursor: pointer
      background: url(https://lh4.googleusercontent.com/-b-5aBxcxarY/UAfFW9lVyjI/AAAAAAAABUg/gQtEXuPuIds/s13/go.png) 50% no-repeat
      opacity: 0.5
      &:hover
        opacity: 0.8

input[type="search"]
  -webkit-appearance: none

/*-------------------------------------------------<a>--

a
  text-decoration: none
  color: black
/*-----------------------------ШАБЛОННЫЕ СЕЛЕКТОРЫ--------------------<a>--